# SNAPP

./: README  build.xml  version.xml
BestSimulations/: makeInput.sh  runSimulations.sh
Nexus2XML/: Nexus2XML.ipr
Nexus2XML/src/core/: SplitsException.java
Nexus2XML/src/nexus/: Analysis.java  NexusBlock.java  Sets.java  Traits.java  Trees.java
SimSnap/: Makefile  test2.txt
SimSnap/PhyLib/: phylib.h
SimSnap/PhyLib/PhyLib.xcodeproj/: bryant.pbxuser  bryant.perspectivev3.r19  dbry009.mode1v3  dbry009.pbxuser  dbry009.perspectivev3  project.pbxproj
SimSnap/PhyLib/trees/: memman.h  phylo.h  phylo_io.h  phylo_sim.h  phylo_util.h
SimSnap/PhyLib/utilities/: random.h
SimSnap/SimSnapSrc/: OurisiaTest.nex  OurisiaTest2  OurisiaTest2.nex  characterData.h  posteriorCheck.cpp  posteriorCheck.h  simSnap.cpp  sortingSimulation.cpp  sortingSimulation.h
TestDominant/: snap.100.trees  test2.xml  test2.xml.state  testNoMutation_tree_1.100.trees  x.xml
TestNoMutation/: testNoMutation.txt  testNoMutation_tree_1.xml
doc/: SNAPP.tex
examples/: Einkorn370.xml  Ourisia60.xml  OurisiaPrior.xml  test1.xml  test3.xml  test5.xml  test6.xml  test7.xml  testAsc.xml  testAsc2.xml  testBetaAllPatternsThreeTaxa.xml  testBetaApprox.xml  testBetaThree.xml  testDA.xml  testMCMCMC.xml  testMissing.xml  testWeights.xml
examples/Ourisia50/: Ourisia50.xml
examples/SimulationScripts/: EightSpeciesPriorOnly.xml  FourSpecies.xml  eightSpeciesPrior.trees  fourSpeciesPrior.trees
examples/SimulationScripts/SimSnapInput/: 4Species2SamplesSimSnap100000.txt  4Species2SamplesSimSnap100000_tree_10.xml  4Species2SamplesSimSnap100000_tree_2.xml  4Species2SamplesSimSnap100000_tree_5.xml  4Species2SamplesSimSnap100000_tree_6.xml  4Species2SamplesSimSnap100000_tree_7.xml  4Species2SamplesSimSnap100000_tree_8.xml  4Species2SamplesSimSnap100000_tree_9.xml  4Species2SamplesSimSnap1000_tree_1.xml  4Species2SamplesSimSnap1000_tree_2.xml  4Species2SamplesSimSnap1000_tree_3.xml  4Species2SamplesSimSnap1000_tree_4.xml  4Species2SamplesSimSnap1000_tree_5.xml  4Species2SamplesSimSnap1000_tree_6.xml  4Species2SamplesSimSnap1000_tree_7.xml  4Species2SamplesSimSnap1000_tree_9.xml  4Species5SamplesSimSnap1000.txt  4Species5SamplesSimSnap100000_tree_1.xml  4Species5SamplesSimSnap100000_tree_3.xml  4Species5SamplesSimSnap100000_tree_4.xml  4Species5SamplesSimSnap100000_tree_5.xml  4Species5SamplesSimSnap100000_tree_6.xml  4Species5SamplesSimSnap100000_tree_7.xml  4Species5SamplesSimSnap1000_tree_1.xml  4Species5SamplesSimSnap1000_tree_3.xml  4Species5SamplesSimSnap1000_tree_4.xml  4Species5SamplesSimSnap1000_tree_5.xml  4Species5SamplesSimSnap1000_tree_7.xml  4Species5SamplesSimSnap1000_tree_8.xml  4Species5SamplesSimSnap1000_tree_9.xml  8Species2SamplesSimSnap100000_tree_10.xml  8Species2SamplesSimSnap100000_tree_3.xml  8Species2SamplesSimSnap100000_tree_4.xml  8Species2SamplesSimSnap100000_tree_5.xml  8Species2SamplesSimSnap100000_tree_8.xml  8Species2SamplesSimSnap1000_tree_1.xml  8Species2SamplesSimSnap1000_tree_4.xml  8Species2SamplesSimSnap1000_tree_5.xml  8Species2SamplesSimSnap1000_tree_6.xml  8Species2SamplesSimSnap1000_tree_7.xml  (+24 more)
examples/SimulationScripts/SnapInput/: 4Species2SamplesSimSnap100000_tree_10.xml  4Species2SamplesSimSnap100000_tree_2.xml  4Species2SamplesSimSnap100000_tree_5.xml  4Species2SamplesSimSnap100000_tree_6.xml  4Species2SamplesSimSnap100000_tree_7.xml  4Species2SamplesSimSnap100000_tree_8.xml  4Species2SamplesSimSnap1000_tree_6.xml  4Species2SamplesSimSnap1000_tree_7.xml  4Species2SamplesSimSnap1000_tree_9.xml  4Species5SamplesSimSnap100000_tree_10.xml  4Species5SamplesSimSnap100000_tree_5.xml  4Species5SamplesSimSnap100000_tree_8.xml  4Species5SamplesSimSnap100000_tree_9.xml  4Species5SamplesSimSnap1000_tree_1.xml  4Species5SamplesSimSnap1000_tree_10.xml  4Species5SamplesSimSnap1000_tree_3.xml  4Species5SamplesSimSnap1000_tree_4.xml  4Species5SamplesSimSnap1000_tree_7.xml  4Species5SamplesSimSnap1000_tree_8.xml  8Species2SamplesSimSnap100000_tree_3.xml  8Species2SamplesSimSnap100000_tree_9.xml  8Species2SamplesSimSnap1000_tree_10.xml  8Species2SamplesSimSnap1000_tree_3.xml  8Species2SamplesSimSnap1000_tree_5.xml  8Species2SamplesSimSnap1000_tree_6.xml  8Species2SamplesSimSnap1000_tree_9.xml  8Species5SamplesSimSnap100000_tree_1.xml  8Species5SamplesSimSnap100000_tree_2.xml  8Species5SamplesSimSnap100000_tree_3.xml  8Species5SamplesSimSnap100000_tree_5.xml  8Species5SamplesSimSnap100000_tree_6.xml  8Species5SamplesSimSnap100000_tree_7.xml  8Species5SamplesSimSnap1000_tree_3.xml  8Species5SamplesSimSnap1000_tree_5.xml  8Species5SamplesSimSnap1000_tree_6.xml  runAllBackground
examples/SimulationScripts/fourSpecies/: test.127.trees  test.127.treesout
examples/nexus/: aflp_25.nex  hemi129.nex
examples/singleSplit/: runIt  singleSiteSplit.xml
examples/smallTestChain/: 42long.xml  expectedValues
examples2/: test1.xml
fxtemplates/: SNAPP.xml
release/Windows/: BEAUti_launch4j.xml  SNAPP_launch4j.xml  TSA_launch4j.xml
release/common/: README.txt
release/common/icons/: snapp.icns  tsa.icns
release/common/tools/: DensiTreeS_launch4j.xml  (+1 more)
script/: vcf2nex.pl
src/: HastingsRatioTest.java
src/snap/: AncestralTreeHeightLogger.java  CoalescentUnitTreeLogger.java  Data.java  FMatrix.java  GammaParameter.java  MCMC.java  ML.java  NodeData.java  RateToTheta.java  SNAPPHeatedMCMC.java  SNPSequence.java  SubSampledData.java  ThetaLogger.java  TreeLengthLogger.java  TreeNodeLogger.java  WeightedData.java
templates/: SNAPP.xml  SNAPPpartition.xml  snap.xml
trunk/: .project  build.xml  version.xml
trunk/BestSimulations/: runSimulations.sh  setup.sh  simsnap
trunk/SimSnap/: Makefile  test2.txt
trunk/TestDominant/: y.xml
trunk/TestNoMutation/: simSnapOutput  testNoMutation_tree_1.xml
trunk/doc/: SNAPP.tex
trunk/examples/: Einkorn370.xml  Ourisia60.xml  OurisiaPrior.xml  test1.xml  test3.xml  test5.xml  test6.xml  test7.xml  testMissing.xml
trunk/examples2/: test1.xml
trunk/script/: vcf2nex.pl
trunk/templates/: SNAPP.xml  einkorn2.xml  snap.xml
util/: doGelman.pl
(+278 files in other folders)
