                    SNAPP v1.1.1 2011
                 SNAPP 2 development team 2012

Version History
Last updated: November 2012
================================================================================
Version 1.1.1 

Fix dominant marker bug
Fix issues to do with counting number of lineages properly
Sync with BEAST 2

================================================================================

All issues can be viewed at http://code.google.com/p/snap-mcmc/issues/list



