Simulating data from 1 species trees
Mutation rates u = 1 v = 1
Number of sites = 10000
Number of trees = 1
Output to XML
Exclude constant characters

Don't output trees
Mutation only at root
Species and sample sizes:
1 A	5
2 B	5
3 C	5
4 D	5

Fileroot = testNoMutation
(((0[theta=0.06]:0.057,1[theta=0.06]:0.0057)[theta=0.05]:0.0045,2[theta=0.06]:0.0102)[theta=0.05]:0.0138,3[theta=0.06]:0.024)[theta=0.06]:0;
Writing testNoMutation_tree_1.xml
SimTree = (((0[theta = 0.06, nc = 3.6757]:0.057,1[theta = 0.06, nc = 1.3688]:0.0057)[theta = 0.05, nc = 1.3052]:0.0045,2[theta = 0.06, nc = 2.0002]:0.0102)[theta = 0.05, nc = 3.8716]:0.0138,3[theta = 0.06, nc = 2.9236]:0.024)[theta = 0.06, nc = 3.8549]:0;
